.rightPannel
    position: fixed
    right: 0
    top: 20px
    background-color: #1E2123
    width: 200px
    height: 100vh
    &_item
        font-family: 'Roboto'
        font-weight: 400
        color: #fff
        width: 100%
        cursor: pointer
        width: 100%
        padding: .5rem 0
        border-bottom: 1px solid #000
        text-align: center
        background: linear-gradient(#212527,#1c1f21)
        box-shadow: inset 0 1px 0 0 hsla(0,0%,100%,.035), 0 -1px 2px 0 rgba(0,0,0,.12), 0 1px 0 0 hsla(0,0%,100%,.035)
        +flex_center